voronizer/md-to-pdf-action/action.yml
name: 'Markdown to PDF converter'
description: 'Markdown to PDF action for GitHub'
inputs:
  input-file:
    description: 'File to process'
    required: true
  output-file:
    description: 'Result file name'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

voronizer/md-to-pdf-action/.github/workflows/test-run.yml
- uses: voronizer/md-to-pdf-action@1
  with:
    input-file: 'README.md'
    output-file: 'README.pdf'